apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: receive
  namespace: monitoring-testing-october24
spec:
  rules:
  - host: receive.fliterate-cod-rw6jq5vp4rfpr47.github.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: receive
            port:
              name: remote
  tls:
  - hosts:
    - receive.literate-cod-rw6jq5vp4rfpr47.github.dev
    secretName: receive-tls